<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/09 15:10:57.000.373,=C:\Users\vicen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/09/27 09:34:41.000.075,=C:\Users\vicen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/11/04 13:41:34.000.554,=C:\Users\vicen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/04/27 02:29:01.000.460,=C:\Users\vicen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/04/27 02:29:24.000.959,C:\Users\vicen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Fotometro\ufmain.pas</Transaction>
    <Transaction>2025/04/27 02:29:24.000.959,C:\Users\vicen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Fotometro\ufmain.dfm</Transaction>
    <Transaction>2025/04/27 02:29:32.000.423,C:\Users\vicen\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Fotometro\Fotometro.dproj</Transaction>
    <Transaction>2025/04/27 02:31:03.000.370,=C:\Fotometro\src\DXSUtil.pas</Transaction>
    <Transaction>2025/04/27 02:31:03.000.334,=C:\Fotometro\src\DSPack.pas</Transaction>
    <Transaction>2025/04/27 02:39:39.000.727,=C:\Fotometro\Unit1.pas</Transaction>
    <Transaction>2025/04/27 02:40:02.000.085,C:\Fotometro\Unit1.pas=C:\Fotometro\uDM.pas</Transaction>
    <Transaction>2025/04/27 02:40:02.000.085,C:\Fotometro\Unit1.dfm=C:\Fotometro\uDM.dfm</Transaction>
    <Transaction>2025/04/27 21:02:30.000.610,=C:\Fotometro\Unit1.pas</Transaction>
    <Transaction>2025/04/27 21:03:54.000.666,C:\Fotometro\ufNovosRegistros.pas=C:\Fotometro\Unit1.pas</Transaction>
    <Transaction>2025/04/27 21:03:54.000.666,C:\Fotometro\ufNovosRegistros.dfm=C:\Fotometro\Unit1.dfm</Transaction>
    <Transaction>2025/04/28 10:15:42.000.596,=C:\Fotometro\Unit1.pas</Transaction>
    <Transaction>2025/04/28 10:16:16.000.411,C:\Fotometro\ufImagemAtual.dfm=C:\Fotometro\Unit1.dfm</Transaction>
    <Transaction>2025/04/28 10:16:16.000.411,C:\Fotometro\ufImagemAtual.pas=C:\Fotometro\Unit1.pas</Transaction>
    <Transaction>2025/04/28 16:34:58.000.487,=C:\Fotometro\src\SynPdf.pas</Transaction>
    <Transaction>2025/04/28 16:42:15.000.531,=C:\Fotometro\src\SynCommons.pas</Transaction>
    <Transaction>2025/04/28 16:44:16.000.128,=C:\Fotometro\src\SynGdiPlus.pas</Transaction>
    <Transaction>2025/04/29 07:32:13.000.779,C:\Fotometro\src\SynCommons.pas=</Transaction>
    <Transaction>2025/04/29 07:32:23.000.503,C:\Fotometro\src\SynGdiPlus.pas=</Transaction>
    <Transaction>2025/04/29 07:35:08.000.756,C:\Fotometro\src\SynPdf.pas=</Transaction>
    <Transaction>2025/04/29 07:35:41.000.419,=C:\Fotometro\src\SynPdf.pas</Transaction>
    <Transaction>2025/04/29 07:36:56.000.415,=C:\Fotometro\src\SynGdiPlus.pas</Transaction>
    <Transaction>2025/04/29 07:44:07.000.574,C:\Fotometro\src\SynGdiPlus.pas=</Transaction>
    <Transaction>2025/04/29 07:44:07.000.563,C:\Fotometro\src\SynPdf.pas=</Transaction>
    <Transaction>2025/04/29 07:44:57.000.659,=C:\Fotometro\src\SynCommons.pas</Transaction>
    <Transaction>2025/04/29 07:44:57.000.670,=C:\Fotometro\src\SynPdf.pas</Transaction>
    <Transaction>2025/04/29 07:46:43.000.337,C:\Fotometro\src\SynPdf.pas=</Transaction>
    <Transaction>2025/04/29 07:46:43.000.355,C:\Fotometro\src\SynCommons.pas=</Transaction>
    <Transaction>2025/04/29 07:47:38.000.591,=C:\Fotometro\src\SynCommons.pas</Transaction>
    <Transaction>2025/04/29 07:47:38.000.614,=C:\Fotometro\src\SynPdf.pas</Transaction>
    <Transaction>2025/04/29 07:47:58.000.695,C:\Fotometro\src\SynPdf.pas=</Transaction>
    <Transaction>2025/04/29 07:47:58.000.717,C:\Fotometro\src\SynCommons.pas=</Transaction>
    <Transaction>2025/04/29 07:49:23.000.066,=C:\Fotometro\src\SynPdf.pas</Transaction>
    <Transaction>2025/04/29 07:50:32.000.468,=C:\Fotometro\src\SynGdiPlus.pas</Transaction>
    <Transaction>2025/04/29 07:51:14.000.833,=C:\Fotometro\src\SynZip.pas</Transaction>
    <Transaction>2025/04/29 07:54:14.000.148,C:\Fotometro\src\SynZip.pas=</Transaction>
    <Transaction>2025/04/29 07:54:14.000.198,C:\Fotometro\src\SynGdiPlus.pas=</Transaction>
    <Transaction>2025/04/29 07:58:22.000.069,=C:\Fotometro\src\SynCommons.pas</Transaction>
    <Transaction>2025/04/29 07:58:36.000.839,C:\Fotometro\src\SynCommons.pas=</Transaction>
    <Transaction>2025/04/29 08:07:07.000.030,=C:\Fotometro\src\SynCommons.pas</Transaction>
    <Transaction>2025/04/29 08:10:34.000.405,=C:\Fotometro\src\SynPdf.pas</Transaction>
    <Transaction>2025/04/29 08:24:49.000.045,C:\Fotometro\src\SynPdf.pas=</Transaction>
    <Transaction>2025/05/01 13:02:28.000.738,=C:\Fotometro\Unit1.pas</Transaction>
    <Transaction>2025/05/01 13:03:00.000.415,C:\Fotometro\Unit1.pas=C:\Fotometro\ufConfirma.pas</Transaction>
    <Transaction>2025/05/01 13:03:00.000.415,C:\Fotometro\Unit1.dfm=C:\Fotometro\ufConfirma.dfm</Transaction>
    <Transaction>2025/05/01 13:06:57.000.920,C:\Fotometro\ufConfirma.pas=</Transaction>
    <Transaction>2025/05/01 13:07:39.000.990,=C:\Fotometro\Unit1.pas</Transaction>
    <Transaction>2025/05/01 13:08:08.000.395,C:\Fotometro\Unit1.pas=C:\Fotometro\ufrmConfirmacao.pas</Transaction>
    <Transaction>2025/05/01 13:17:04.000.392,C:\Fotometro\ufmain.pas=</Transaction>
    <Transaction>2025/05/01 13:17:24.000.029,=C:\Fotometro\ufmain.pas</Transaction>
    <Transaction>2025/05/01 13:17:33.000.240,C:\Fotometro\ufrmConfirmacao.pas=</Transaction>
    <Transaction>2025/05/01 13:17:39.000.915,=C:\Fotometro\ufrmConfirmacao.pas</Transaction>
    <Transaction>2025/05/01 16:59:12.000.322,C:\Fotometro\ufrmConfirmacao.pas=</Transaction>
    <Transaction>2025/05/01 17:00:52.000.756,=C:\Fotometro\Unit1.pas</Transaction>
    <Transaction>2025/05/01 17:01:17.000.801,C:\Fotometro\Unit1.pas=C:\Fotometro\ufConfirmacao.pas</Transaction>
    <Transaction>2025/05/01 17:01:17.000.801,C:\Fotometro\Unit1.dfm=C:\Fotometro\ufConfirmacao.dfm</Transaction>
    <Transaction>2025/05/01 19:25:45.000.856,=C:\Fotometro\Unit1.pas</Transaction>
    <Transaction>2025/05/01 19:26:09.000.751,C:\Fotometro\Unit1.pas=C:\Fotometro\ufInformacao.pas</Transaction>
    <Transaction>2025/05/01 19:26:09.000.751,C:\Fotometro\Unit1.dfm=C:\Fotometro\ufInformacao.dfm</Transaction>
    <Transaction>2025/05/02 00:16:41.000.177,C:\Carometro\Fotometro.dproj=C:\Carometro\Carometro.dproj</Transaction>
    <Transaction>2025/05/14 15:41:38.000.984,=C:\Carometro\src\zint_upcean.pas</Transaction>
    <Transaction>2025/05/14 15:41:38.000.969,=C:\Carometro\src\zint_code.pas</Transaction>
    <Transaction>2025/05/14 15:41:38.000.976,=C:\Carometro\src\zint_common.pas</Transaction>
    <Transaction>2025/05/14 15:42:59.000.410,=C:\Carometro\src\zint_helper.pas</Transaction>
    <Transaction>2025/05/14 15:43:49.000.581,=C:\Carometro\src\zint.pas</Transaction>
  </Transactions>
</BorlandProject>
